<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo - Archivo Clínico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f4f6f9;
        }
        .view-separator {
            border-top: 4px dashed #cbd5e0;
            margin: 60px 0;
            position: relative;
        }
        .view-label {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 5px 20px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .header-brand {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
        }
        .status-badge {
            font-size: 0.8em;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary shadow-sm mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-file-medical-alt me-2"></i> Sistema de Archivo Clínico
            </a>
            <span class="navbar-text text-white">
                <i class="fas fa-user-circle"></i> Dr. Admin
            </span>
        </div>
    </nav>

    <div class="container">

        <div class="position-relative mb-5">
            <span class="badge bg-secondary mb-2">VISTA 1: INICIO / BÚSQUEDA</span>
            
            <div class="card p-4">
                <h3 class="mb-4 text-primary"><i class="fas fa-users"></i> Directorio de Pacientes</h3>
                
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text bg-white"><i class="fas fa-search text-muted"></i></span>
                            <input type="text" class="form-control" placeholder="Buscar por Cédula o Nombre...">
                            <button class="btn btn-primary" type="button">Buscar</button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-outline-success"><i class="fas fa-user-plus"></i> Nuevo Paciente</button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Cédula</th>
                                <th>Nombre Completo</th>
                                <th>Fecha Nacimiento</th>
                                <th>Género</th>
                                <th>Dirección</th>
                                <th class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>1.098.765.432</strong></td>
                                <td>Juan Pérez Martínez</td>
                                <td>12/05/1985</td>
                                <td>M</td>
                                <td>Calle 123 #45-67</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-folder-open"></i> Ver Historial</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>55.678.901</strong></td>
                                <td>María Rodriguez</td>
                                <td>23/09/1992</td>
                                <td>F</td>
                                <td>Av. Central #10-20</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-folder-open"></i> Ver Historial</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>88.123.456</strong></td>
                                <td>Carlos Gómez</td>
                                <td>05/01/1978</td>
                                <td>M</td>
                                <td>Carrera 7 #88-12</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-folder-open"></i> Ver Historial</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-muted small mt-2">Mostrando 3 de 150 resultados</div>
            </div>
        </div>


        <div class="view-separator">
            <span class="view-label">Siguiente Pantalla</span>
        </div>


        <div class="position-relative mb-5">
            <span class="badge bg-secondary mb-2">VISTA 2: HISTORIAL DEL PACIENTE</span>

            <div class="card border-primary mb-4">
                <div class="card-body d-flex justify-content-between align-items-center bg-light">
                    <div>
                        <h4 class="m-0 text-primary">Juan Pérez Martínez</h4>
                        <small class="text-muted">C.C. 1.098.765.432 | 38 Años | Tipo Sangre: O+</small>
                    </div>
                    <div>
                        <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i> Editar Datos</button>
                        <button class="btn btn-outline-dark btn-sm"><i class="fas fa-file-contract"></i> Solicitudes</button>
                    </div>
                </div>
            </div>

            <div class="card p-4">
                <h5 class="mb-3"><i class="fas fa-history"></i> Historial de Episodios Clínicos</h5>
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th># Episodio</th>
                            <th>Fecha Apertura</th>
                            <th>Motivo de Consulta</th>
                            <th>Médico Responsable</th>
                            <th>Estado</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>2025-089</strong></td>
                            <td>19/11/2025 - 10:30 AM</td>
                            <td>Dolor abdominal agudo y fiebre</td>
                            <td>Dr. Andrés López (General)</td>
                            <td><span class="badge bg-success rounded-pill">Abierto</span></td>
                            <td><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i> Ver Detalle</button></td>
                        </tr>
                        <tr>
                            <td><strong>2024-112</strong></td>
                            <td>15/05/2024 - 02:15 PM</td>
                            <td>Control de rutina - Hipertensión</td>
                            <td>Dra. Ana Torres (Cardio)</td>
                            <td><span class="badge bg-secondary rounded-pill">Cerrado</span></td>
                            <td><button class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i> Ver Detalle</button></td>
                        </tr>
                        <tr>
                            <td><strong>2023-045</strong></td>
                            <td>10/01/2023 - 08:00 AM</td>
                            <td>Fractura radio distal derecho</td>
                            <td>Dr. Mario Ruiz (Orto)</td>
                            <td><span class="badge bg-secondary rounded-pill">Cerrado</span></td>
                            <td><button class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i> Ver Detalle</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="view-separator">
            <span class="view-label">Siguiente Pantalla</span>
        </div>


        <div class="position-relative mb-5">
            <span class="badge bg-secondary mb-2">VISTA 3: DETALLE EPISODIO</span>

            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="m-0"><i class="fas fa-notes-medical"></i> Detalle Episodio #2025-089</h5>
                    <span class="badge bg-warning text-dark">En Proceso</span>
                </div>
                <div class="card-body">
                    
                    <div class="row">
                        <div class="col-md-8 border-end">
                            <div class="mb-4">
                                <label class="fw-bold text-muted text-uppercase small">Anamnesis / Historia Actual</label>
                                <div class="p-3 bg-light rounded border">
                                    Paciente masculino de 38 años acude por cuadro clínico de 48 horas de evolución consistente en dolor abdominal tipo punzada en fosa iliaca derecha, asociado a fiebre no cuantificada y náuseas. Niega antecedentes quirúrgicos previos.
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="fw-bold text-muted text-uppercase small">Examen Físico</label>
                                <div class="p-3 bg-light rounded border">
                                    TA: 120/80 | FC: 98 | Temp: 38.5°C <br>
                                    Abdomen blando, depresible, doloroso a la palpación en cuadrante inferior derecho. Signo de Blumberg positivo. Ruidos hidroaéreos disminuidos.
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="fw-bold text-muted text-uppercase small">Plan de Manejo</label>
                                <div class="p-3 bg-light rounded border">
                                    1. Nada vía oral.<br>
                                    2. Lactato de Ringer 1000cc pasar a 80cc/hora.<br>
                                    3. Dipirona 1g IV ahora.<br>
                                    4. Solicitar Cuadro Hemático y Ecografía Abdominal.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="alert alert-info mb-4">
                                <i class="fas fa-user-md"></i> <strong>Atendido por:</strong><br>
                                Dr. Andrés López<br>
                                <small>Medicina General - Lic. 45882</small>
                            </div>

                            <h6 class="text-primary border-bottom pb-2">Diagnósticos (CIE-10)</h6>
                            <table class="table table-sm small mb-4">
                                <thead>
                                    <tr><th>Cód</th><th>Descripción</th><th>Tipo</th></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>K35.8</td>
                                        <td>Apendicitis aguda, otra y la no especificada</td>
                                        <td>Principal</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h6 class="text-primary border-bottom pb-2">Procedimientos (CUPS)</h6>
                            <ul class="list-group list-group-flush small mb-4">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div><strong>902208</strong> Hemograma IV</div>
                                    <i class="fas fa-check-circle text-success"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div><strong>881431</strong> Ecografía Abdomen Total</div>
                                    <i class="fas fa-clock text-warning"></i>
                                </li>
                            </ul>

                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-dark btn-sm"><i class="fas fa-shield-alt"></i> Ver Log de Auditoría</button>
                            </div>
                        </div>
                    </div> </div> <div class="card-footer text-end">
                    <button class="btn btn-secondary">Cerrar sin Guardar</button>
                    <button class="btn btn-primary"><i class="fas fa-save"></i> Guardar Cambios</button>
                </div>
            </div>
        </div>

    </div> <footer class="text-center py-4 text-muted border-top mt-5">
        <small>&copy; 2025 Sistema de Gestión de Historias Clínicas. Prototipo Visual v1.0</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>